apiVersion: v1
kind: Secret
metadata:
  name: secret-envs
data:
  # echo -n 'ichBinSicher' | base64
  MARIADB_ROOT_PASSWORD: aWNoQmluU2ljaGVy
  # echo -n 'wordpress' | base64
  MARIADB_USER: d29yZHByZXNz
  # echo -n 'ichBinSicher' | base64
  MARIADB_PASSWORD: aWNoQmluU2ljaGVy
